.app {
	max-width: var(--app-width);
	width: 100%;
	margin: 0 auto;
	.razdel {
		display: block;
		width: 100%;
		flex: 1 0 auto;
		margin-top: 5px;
		margin-bottom: 5px;
	}
	.hidden {
		display: none;
	}
	.canvas_overlay {
		position: relative;
		overflow: hidden;
		background: #eee;
		aspect-ratio: ~'16 / 9';
		canvas {
			display: block;
			position: absolute;
			top: 0;
			bottom: 0;
			left: 0;
			right: 0;
			width: 100%;
			height: 100%;
			// 1144 = 16
			// 643  = 9
		}
	}
	.tools_overlay {
		border: 1px solid #777;
		padding: 10px;
	}
	.input {
		border: 1px solid #777;
		background-color: #fff;
		outline: none;
		border-radius: 3px;
		&[type=text] {
			padding: 6px 10px;
			height: 22px;
			max-width: 150px;
		}
		&_color {
			width: 24px;
			height: 24px;
		}
	}
	input[type=radio] {
		margin: 0;
		padding: 0;
		margin-right: 4px;
	}
	select {
		height: 22px;
	}
	textarea.input {
		width: 100%;
		text-align: center;
		font-size: 16px;
		font-family: "PT Sans";
		font-weight: bold;
		padding: 8px 10px;
	}
	h1,
	h2,
	h3 {
		margin-bottom: 8px;
		margin-top: 10px;
		font-size: 16px;
		font-weight: bold;
		text-align: center;
	}
	.btn {
		&_container {
			display: -webkit-box;
			display: -webkit-flex;
			display: -ms-flexbox;
			display: flex;
			-webkit-box-align: center;
			-webkit-align-items: center;
					-ms-flex-align: center;
							align-items: center;
			margin-bottom: 10px;
			padding: 8px 0;
			border-top: 1px solid #eee;
			border-bottom: 1px solid #eee;
			-webkit-flex-wrap: wrap;
					-ms-flex-wrap: wrap;
							flex-wrap: wrap;
			justify-content: space-between;
			> div {
				display: -webkit-box;
				display: -webkit-flex;
				display: -ms-flexbox;
				display: flex;
				-webkit-box-align: center;
				-webkit-align-items: center;
						-ms-flex-align: center;
								align-items: center;
				-webkit-box-pack: left;
				-webkit-justify-content: left;
						-ms-flex-pack: left;
								justify-content: left;
				margin-right: 10px;
				font-size: 13px;
				min-width: 200px;
				span {
					display: block;
					margin-right: 8px;
				}
				&:last-child {
					margin-right: 0;
				}
			}
			&:first-child {
				border-top: none;
			}
			&:last-child {
				margin-bottom: 0;
				border-bottom: none;
			}
		}
		margin-right: 10px;
		border: 1px solid transparent;
		background-color: transparent;
		border-radius: 2px;
		padding: 10px 15px;
		font-size: 12px;
		cursor: pointer;
		-webkit-transition-duration: 0.2;
				 -o-transition-duration: 0.2;
						transition-duration: 0.2;
		text-decoration: none;
		color: #000;
		text-transform: uppercase;
		&:last-child {
			margin-right: 0;
		}
		&_green {
			outline: 2px solid #0098ff;
			background-color: #0098ff;
			color: #ffffff;
			transition: all .3s ease;
			&:hover {
				background-color: #ffffff;
				color: #0098ff;
			}
		}
	}
	.radiogroup {
		display: -webkit-box;
		display: -webkit-flex;
		display: -ms-flexbox;
		display: flex;
		label {
			display: -webkit-box;
			display: -webkit-flex;
			display: -ms-flexbox;
			display: flex;
			-webkit-box-align: center;
			-webkit-align-items: center;
					-ms-flex-align: center;
							align-items: center;
			line-height: 100%;
			font-weight: bold;
			&:first-child {
				margin-right: 10px;
				font-weight: normal;
			}
		}
	}
}