@import "variables";
@import "reset";
@import "range";
@import "app";

.text-center {
	text-align: center;
}

.flex {
	&-column {
		&-center {
			text-align: center;
			display: flex !important;
			flex: 1 0 auto;
			flex-direction: column;
			justify-content: center !important;
		}
	}
}

.container {
	max-width: 1280px;
	min-width: 320px;
	margin: 0 auto;
	 h1 {
		display: block;
		font-size: 2em;
		margin-top: 0.67em;
		margin-bottom: 0.67em;
		font-weight: bold;
	}
}

