input {
	&[type=range] {
		-webkit-appearance: none;
		width: 100%;
		&:focus {
			outline: none;
		}
		&::-webkit {
			&-slider {
				&-runnable {
					&-track {
						width: 100%;
						height: 6px;
						cursor: pointer;
						animate: 0.2s;
						background: #3071a9;
						border: 0.2px solid #010101;
					}
				}
				&-thumb {
					border: 1px solid #000000;
					height: 18px;
					width: 10px;
					border-radius: 3px;
					background: #ffffff;
					cursor: pointer;
					-webkit-appearance: none;
					margin-top: -7px;
				}
				&-runnable-track {
					background: #367ebd;
				}
			}
		}
		&::-moz-range {
			&-track {
				width: 100%;
				height: 8.4px;
				cursor: pointer;
				animate: 0.2s;
				box-shadow: 1px 1px 1px #000000, 0px 0px 1px #0d0d0d;
				background: #3071a9;
				border-radius: 1.3px;
				border: 0.2px solid #010101;
			}
			&-thumb {
				box-shadow: 1px 1px 1px #000000, 0px 0px 1px #0d0d0d;
				border: 1px solid #000000;
				height: 36px;
				width: 16px;
				border-radius: 3px;
				background: #ffffff;
				cursor: pointer;
			}
		}
	}
}