* {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}

html {
	min-height: 100vh;
}

body {
	line-height: 1;
}

body {
	font-family: var(--font-family-sans-serif);
	font-size: 14px;
	line-height: 18px;
	-webkit-font-smoothing: antialiased;
	background: #ffffff;
}

* {
	-webkit-box-sizing: border-box;
					box-sizing: border-box;
}