#search {
	form {
		input {
			appearance: none;
			outline: none !important;
		}
		input {
			&[type=text] {
				float: right;
				padding: 5px 15px;
				border: 1px solid #d6d6d6;
				background-image: data-uri('../glyphs/search.svg');
				background-repeat: no-repeat;
				background-position: 5px center;
				background-size: auto 70%;
				padding-left: 2em;
				transition: width .3s ease;
				width: 100%;
				font-size: 16px !important;
				&:placeholder-shown {
					width: 6em;
				}
				&:focus,
				&:focus-within,
				&:focus-visible {
					width: 100%;
				}
				&::placeholder {
					font-size: 12px !important;
				}
			}
		}
	}
	&-form {
		display: block;
		.clearfix();
	}
}
.evoSearch_highlight {
	background-color: yellow;
}
