<!DOCTYPE html>
<html prefix="og: http://ogp.me/ns#" lang="ru">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<meta content="width=device-width, initial-scale=1" name="viewport">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="SKYPE_TOOLBAR" content="SKYPE_TOOLBAR_PARSER_COMPATIBLE">
		<meta name="cmsmagazine" content="d8e7426ec72ad3e4ea38b09ebf01284c">
		[*noIndex*]
		<base href="/">
		<link rel="shortcut icon" type="image/x-icon" href="/favicon.ico">
		<title>[*pagetitle*] - [(site_name)]</title>
		<meta property="og:title" content="[*pagetitle:notags:hsc*]">
		<meta property="og:description" content="[*desc:notags:hsc*]">
		<meta property="og:url" content="[(site_url)]">
		<meta property="og:locale" content="ru_RU">
		<meta property="og:type" content="website">
		<meta property="og:site_name" content="ProjectSoft">
		<meta itemprop="description" name="description" content="[*desc:notags:hsc*]">
		<meta itemprop="keywords" name="keywords" content="[*keyw:notags:hsc*]">
		<meta itemprop="title" name="title" content="[*pagetitle:notags:hsc*]">
		<style>
/*
	* cs_color - Цвет текста
	* cs_bgcolor - Наложение цвета на общий фон
	* cs_bgcolor_clock - Наложение цвета на часы
	* cs_background - Изображение фона
	*
	*
*/
@-webkit-keyframes logotip {
	0% {
		-webkit-transform: scaleX(.9) scaleY(.9);
		transform: scaleX(.9) scaleY(.9);
		opacity: .3
	}
	30% {
		-webkit-transform: scaleX(.98) scaleY(.98);
		transform: scaleX(.98) scaleY(.98);
		opacity: .5
	}
	40% {
		-webkit-transform: scaleX(1) scaleY(1);
		transform: scaleX(1) scaleY(1);
		opacity: 1
	}
	50% {
		-webkit-transform: scaleX(.98) scaleY(.98);
		transform: scaleX(.98) scaleY(.98);
		opacity: .5
	}
	60% {
		-webkit-transform: scaleX(1) scaleY(1);
		transform: scaleX(1) scaleY(1);
		opacity: 1
	}
	70% {
		-webkit-transform: scaleX(.98) scaleY(.98);
		transform: scaleX(.98) scaleY(.98);
		opacity: .5
	}
	100% {
		-webkit-transform: scaleX(.9) scaleY(.9);
		transform: scaleX(.9) scaleY(.9);
		opacity: .3
	}
}

@-o-keyframes logotip {
	0% {
		-o-transform: scaleX(.9) scaleY(.9);
		transform: scaleX(.9) scaleY(.9);
		opacity: .3
	}
	30% {
		-o-transform: scaleX(.98) scaleY(.98);
		transform: scaleX(.98) scaleY(.98);
		opacity: .5
	}
	40% {
		-o-transform: scaleX(1) scaleY(1);
		transform: scaleX(1) scaleY(1);
		opacity: 1
	}
	50% {
		-o-transform: scaleX(.98) scaleY(.98);
		transform: scaleX(.98) scaleY(.98);
		opacity: .5
	}
	60% {
		-o-transform: scaleX(1) scaleY(1);
		transform: scaleX(1) scaleY(1);
		opacity: 1
	}
	70% {
		-o-transform: scaleX(.98) scaleY(.98);
		transform: scaleX(.98) scaleY(.98);
		opacity: .5
	}
	100% {
		-o-transform: scaleX(.9) scaleY(.9);
		transform: scaleX(.9) scaleY(.9);
		opacity: .3
	}
}

@keyframes logotip {
	0% {
		-webkit-transform: scaleX(.9) scaleY(.9);
		-o-transform: scaleX(.9) scaleY(.9);
		transform: scaleX(.9) scaleY(.9);
		opacity: .3
	}
	30% {
		-webkit-transform: scaleX(.98) scaleY(.98);
		-o-transform: scaleX(.98) scaleY(.98);
		transform: scaleX(.98) scaleY(.98);
		opacity: .5
	}
	40% {
		-webkit-transform: scaleX(1) scaleY(1);
		-o-transform: scaleX(1) scaleY(1);
		transform: scaleX(1) scaleY(1);
		opacity: 1
	}
	50% {
		-webkit-transform: scaleX(.98) scaleY(.98);
		-o-transform: scaleX(.98) scaleY(.98);
		transform: scaleX(.98) scaleY(.98);
		opacity: .5
	}
	60% {
		-webkit-transform: scaleX(1) scaleY(1);
		-o-transform: scaleX(1) scaleY(1);
		transform: scaleX(1) scaleY(1);
		opacity: 1
	}
	70% {
		-webkit-transform: scaleX(.98) scaleY(.98);
		-o-transform: scaleX(.98) scaleY(.98);
		transform: scaleX(.98) scaleY(.98);
		opacity: .5
	}
	100% {
		-webkit-transform: scaleX(.9) scaleY(.9);
		-o-transform: scaleX(.9) scaleY(.9);
		transform: scaleX(.9) scaleY(.9);
		opacity: .3
	}
}

html {
	line-height: 1.15;
	-webkit-text-size-adjust: 100%
}

body {
	margin: 0
}

img {
	border-style: none
}

h1 {
	font-size: 2em;
	margin-bottom: 0;
	margin-top: 0;
	padding-top: 0.67em;
	padding-bottom: 0.67em;
	text-shadow: 0 0 20px rgb(0, 0, 0), 2px 2px 2px rgb(0, 0, 0);
}

p {
	margin-top: 1em;
	margin-bottom: 1em
}

a {
	background-color: transparent
}

a,
a:focus {
	text-decoration: underline;
	color: [(cs_color)]
}

a:hover {
	text-decoration: underline;
	color: [(cs_color)]
}

:after,
:before {
	-moz-box-sizing: border-box;
	box-sizing: border-box
}

.clearfix:after,
.clearfix:before {
	display: table;
	content: ""
}

.clearfix:after {
	clear: both
}

body {
	min-height: 100vh;
	font-family: 'Noto Sans', sans-serif;
	font-size: 18px;
	line-height: 1.8;
	-webkit-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none
}

body * {
	-webkit-transition: color .3s ease, opacity .3s ease, background .3s ease;
	-o-transition: color .3s ease, opacity .3s ease, background .3s ease;
	transition: color .3s ease, opacity .3s ease, background .3s ease
}

body .page {
	background-position: 50% 50%;
	background-repeat: no-repeat;
	background-size: cover;
	background-color: #fff;
	color: [(cs_color)]
}

body.load {
	overflow: hidden
}

body .preloader {
	display: -webkit-box;
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex;
	position: fixed;
	width: 100%;
	height: 100%;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	background-color: #fff;
	z-index: 3000;
	opacity: 1;
	-webkit-box-pack: center;
	-webkit-justify-content: center;
	-ms-flex-pack: center;
	justify-content: center;
	-webkit-box-align: center;
	-webkit-align-items: center;
	-ms-flex-align: center;
	align-items: center
}

body .preloader img {
	display: block;
	margin-left: auto;
	margin-right: auto;
	max-width: 100%;
	max-height: 100%;
	-o-object-fit: contain;
	object-fit: contain;
	-webkit-animation: logotip ease 1s;
	-o-animation: logotip ease 1s;
	animation: logotip ease 1s;
	-webkit-animation-iteration-count: infinite;
	-o-animation-iteration-count: infinite;
	animation-iteration-count: infinite;
	-webkit-transform-origin: 50% 50%;
	-ms-transform-origin: 50% 50%;
	-o-transform-origin: 50% 50%;
	transform-origin: 50% 50%;
	-webkit-transition: ubset, unset, unset;
	-o-transition: ubset, unset, unset;
	transition: ubset, unset, unset
}

body.studionions .page {
	background-color: #fff;
	color: [(cs_color)]
}

body.studionions .page:before {
	position: fixed;
	z-index: 0;
	display: block;
	content: " ";
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	width: 100%;
	height: 100%;
	background-color: [(cs_bgcolor)]
}

body.studionions .container {
	position: relative;
	z-index: 10
}

body.studionions .container .plugin {
	margin-bottom: 30px
}

body.studionions .container .content a,
body.studionions .container .content a:focus {
	color: [(cs_color)]
}

body.studionions .container .content a:hover {
	color: [(cs_color)]
}

body.studionions .clock {
	background-color: [(cs_bgcolor_clock)]
}

body.studionions a,
body.studionions a:focus {
	color: [(cs_color)]
}

body.studionions a:hover {
	color: [(cs_color)]
}

.container {
	min-height: 100vh;
	max-width: 1200px;
	margin-left: auto;
	margin-right: auto;
	display: -webkit-box;
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-orient: vertical;
	-webkit-box-direction: normal;
	-webkit-flex-direction: column;
	-ms-flex-direction: column;
	flex-direction: column
}

.container .flexbox {
	-webkit-box-orient: horizontal;
	-webkit-box-direction: reverse;
	-webkit-flex-direction: row-reverse;
	-ms-flex-direction: row-reverse;
	flex-direction: row-reverse;
	-webkit-flex-wrap: wrap;
	-ms-flex-wrap: wrap;
	flex-wrap: wrap;
	-webkit-box-align: center;
	-webkit-align-items: center;
	-ms-flex-align: center;
	align-items: center;
	display: -webkit-box;
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-pack: center;
	-webkit-justify-content: center;
	-ms-flex-pack: center;
	justify-content: center;
	width: 100%;
	-webkit-box-flex: 1;
	-webkit-flex-grow: 1;
	-ms-flex-positive: 1;
	flex-grow: 1;
	-webkit-flex-shrink: 0;
	-ms-flex-negative: 0;
	flex-shrink: 0;
	-webkit-flex-basis: auto;
	-ms-flex-preferred-size: auto;
	flex-basis: auto
}

.container .content,
.container .plugin {
	width: 100%
}

.container .plugin {
	align-self: center;
}

.container .content:after,
.container .content:before,
.container .plugin:after,
.container .plugin:before {
	display: table;
	content: ""
}

.container .content:after,
.container .plugin:after {
	clear: both
}

.container .content:after,
.container .content:before,
.container .plugin:after,
.container .plugin:before {
	display: table;
	content: ""
}

.container .content:after,
.container .plugin:after {
	clear: both
}

.container .content-wrapper,
.container .plugin-wrapper {
	padding-left: 15px;
	padding-right: 15px;
	text-align: center
}

.container .plugin-wrapper {
	margin-right: auto;
	margin-left: auto;
	max-width: 320px;
	position: relative;
	overflow: hidden
}

.container .plugin-wrapper .artclock {
	position: relative;
	overflow: hidden;
	border-radius: 50%
}

.container .plugin-wrapper .artclock .clock {
	z-index: 2
}

.container .content {
	margin-bottom: 20px;
	align-self: flex-start;
}

.container .content a {
	text-decoration: underline
}

.container .content a,
.container .content a:focus,
.container .content a:hover {
	color: [(cs_color)]
}

.container.columns .content,
.container.columns .plugin {
	width: 50%
}

.container.columns .content {
	text-align: left;
	margin-bottom: unset
}
.content_wr {
	text-shadow: 0px 0px 4px rgb(0, 0, 0), 0px 0px 1px rgb(0, 0, 0),  0px 0px 1px rgb(0, 0, 0),  0px 0px 1px rgb(0, 0, 0),  0px 0px 1px rgb(0, 0, 0);
	text-align: center;
}
@media (max-width:767px) {
	.container.columns .content {
		text-align: center
	}
}

.container.columns .plugin-wrapper {
	margin-right: 0
}

@media (max-width:767px) {
	.container {
		-webkit-box-orient: vertical;
		-webkit-box-direction: normal;
		-webkit-flex-direction: column;
		-ms-flex-direction: column;
		flex-direction: column;
		text-align: center
	}
	.container .content,
	.container .plugin {
		-webkit-box-flex: 1;
		-webkit-flex: 1 0 100%;
		-ms-flex: 1 0 100%;
		flex: 1 0 100%
	}
	.container .content {
		margin-bottom: unset
	}
	.container .content h1 {
		font-size: calc(100vw / 16);
		margin: 0;
		line-height: 1.1;
	}
	.container .plugin-wrapper,
	.container.columns .plugin-wrapper {
		margin-left: auto;
		margin-right: auto;
		margin-bottom: .5em
	}
}

.clock {
	position: relative;
	height: 0;
	padding-bottom: 100%;
	background-size: 90% 90%;
	background-color: [(cs_bgcolor_clock)];
	line-height: 1
}

.clock,
.clock>div {
	background-position: 50% 50%;
	background-repeat: no-repeat;
	background-size: contain;
	-webkit-transform-origin: 50% 50%;
	-ms-transform-origin: 50% 50%;
	-o-transform-origin: 50% 50%;
	transform-origin: 50% 50%
}

.clock>div {
	position: absolute;
	height: 100%
}

.clock,
.clock .background,
.clock .glass {
	width: 100%;
	border-radius: 50%;
	overflow: hidden
}

.clock .hour,
.clock .minute,
.clock .second {
	left: 50%
}

.clock .hour,
.clock .minute {
	margin-left: -10px;
	width: 20px
}

.clock .background {
	opacity: .9;
	z-index: 0
}

.clock .hour {
	z-index: 1
}

.clock .minute {
	z-index: 2
}

.clock .second {
	width: 0;
	z-index: 3
}

.clock .second:before {
	content: " ";
	display: block;
	position: relative;
	border-left-style: solid;
	border-left-width: 1px;
	border-left-color: inherit;
	margin-bottom: 30%;
	top: 3%;
	height: 65%
}

.clock .glass {
	z-index: 3
}

.footer {
	font-size: 12px;
	color: [(cs_color)];
	text-align: center;
	align-items: flex-end;
	justify-content: center;
	display: flex;
	align-self: flex-end;
	width: 100%;
}

.footer-wrapper {
	padding-left: 15px;
	padding-right: 15px
}
.footer .footer-wrapper .developer{
	margin-top: 0px;
	margin-bottom: 0px;
	padding-top: .67em;
	padding-bottom: 11px;
	text-shadow: 0px 0px 4px rgb(0, 0, 0), 0px 0px 1px rgb(0, 0, 0),  0px 0px 1px rgb(0, 0, 0),  0px 0px 1px rgb(0, 0, 0),  0px 0px 1px rgb(0, 0, 0);
}
.studionions .footer {
	color: [(cs_color)]
}

.studionions .footer a {
	color: [(cs_color)]
}
.text-left {
	text-align: left;
}
.text-right {
	text-align: right;
}
.text-center {
	text-align: center;
}
.text-justify {
	text-align: justify;
}
		</style>
	</head>
	<body class="studionions">
		<div class="preloader">
			<img src="/assets/templates/comingsoon/images/test.png" alt="NiceStudio && STUDIONIONS">
		</div>
		<div class="page clearfix">
			<main class="container clearfix">
				<div class="flexbox">
					<div class="content">
						<div class="content-wrapper">
							<h1>[*pagetitle*]</h1>
						</div>
						<div class="content_wr">
							[*content*]
						</div>
					</div>
					<div class="plugin">
						<div class="plugin-wrapper">
							<div class="artclock">
								<div class="clock" data-plugin="clock"></div>
							</div>
						</div>
					</div>
					<footer class="footer">
						<div class="footer-wrapper">
							<p class="developer">Разработка, поддержка и продвижение сайтов:<br><a href="http://www.cmsmagazine.ru/creators/studionions/" target="_blank">ProjectSoft</a></p>
						</div>
					</footer>
				</div>
			</main>
		</div>
		<script>
/*!yepnope2.0.0|MIT*/
window.yepnope=function(a,b){function c(){}function d(a){return Object(a)===a}function e(a){return"string"==typeof a}function f(){return"yn_"+q++}function g(){o&&o.parentNode||(o=b.getElementsByTagName("script")[0])}function h(a){return!a||"loaded"==a||"complete"==a||"uninitialized"==a}function i(b,c){c.call(a)}function j(a,j){var k,l,m;e(a)?k=a:d(a)&&(k=a._url||a.src,l=a.attrs,m=a.timeout),j=j||c,l=l||{};var q,r,t=b.createElement("script");m=m||n.errorTimeout,t.src=k,s&&(t.event="onclick",t.id=t.htmlFor=l.id||f());for(r in l)t.setAttribute(r,l[r]);t.onreadystatechange=t.onload=function(){if(!q&&h(t.readyState)){if(q=1,s)try{t.onclick()}catch(a){}i(k,j)}t.onload=t.onreadystatechange=t.onerror=null},t.onerror=function(){q=1,j(new Error("Script Error: "+k))},p(function(){q||(q=1,j(new Error("Timeout: "+k)),t.parentNode.removeChild(t))},m),g(),o.parentNode.insertBefore(t,o)}function k(f,h){var i,j,k={};d(f)?(i=f._url||f.href,k=f.attrs||{}):e(f)&&(i=f);var l=b.createElement("link");h=h||c,l.href=i,l.rel="stylesheet",l.media="only x",l.type="text/css",p(function(){l.media=k.media||"all"});for(j in k)l.setAttribute(j,k[j]);g(),o.parentNode.appendChild(l),p(function(){h.call(a)})}function l(a){var b=a.split("?")[0];return b.substr(b.lastIndexOf(".")+1)}function m(a,b){var c=a,d=[],e=[];for(var f in b)b.hasOwnProperty(f)&&(b[f]?d.push(encodeURIComponent(f)):e.push(encodeURIComponent(f)));return(d.length||e.length)&&(c+="?"),d.length&&(c+="yep="+d.join(",")),e.length&&(c+=(d.length?"&":"")+"nope="+e.join(",")),c}function n(a,b,c){var e;d(a)&&(e=a,a=e.src||e.href),a=n.urlFormatter(a,b),e?e._url=a:e={_url:a};var f=l(a);if("js"===f)j(e,c);else{if("css"!==f)throw new Error("Unable to determine filetype.");k(e,c)}}var o,p=a.setTimeout,q=0,r={}.toString,s=!(!b.attachEvent||a.opera&&"[object Opera]"==r.call(a.opera));return n.errorTimeout=1e4,n.injectJs=j,n.injectCss=k,n.urlFormatter=m,n}(window,document);
		</script>
		<script>var time = (new Date()).getTime();
window.clockDesign = {
	background: '/assets/templates/comingsoon/images/pixel.png',
	glass: '/assets/templates/comingsoon/images/glass.png',
	clock: '/assets/templates/comingsoon/images/clock.png',
	hour: '/assets/templates/comingsoon/images/hour.png',
	minute: '/assets/templates/comingsoon/images/minute.png',
	secondcolor: '#fff'
};
yepnope('/assets/templates/comingsoon/js/appjs.js?'+time, undefined, function() {
	yepnope.injectCss('https://fonts.googleapis.com/css?family=Noto+Sans:400,700&subset=cyrillic');
	yepnope('/assets/templates/comingsoon/js/main.js?'+time, undefined, function() {
		$('.page').css({
			'backgroundImage' : "url('/[(cs_background)]')"
		});
	})
})
		</script>
	</body>
</html>